-- CREA LA ENUMERACIÓN DEL ESTADO DEL USUARIO
CREATE TYPE users_states AS ENUM ('ACTIVE', 'INACTIVE', 'PENDING');

-- AGREGA EL CAMPO ESTADO A LA TABLA USUARIOS
ALTER TABLE users ADD COLUMN state users_states;

-- ASIGNA EL ESTADO DE TODOS LOS USUARIOS EN PENDIENTE
UPDATE users SET state = 'PENDING';

-- NO PERMITE ESTADOS NULOS EN LOS USUARIOS
ALTER TABLE users ALTER COLUMN state SET NOT NULL ;

-- POR DEFECTO TODOS LOS ESTADOS SERÁN PENDIENTE
ALTER TABLE users ALTER COLUMN state SET DEFAULT 'PENDING';
